# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG TAG=latest
FROM us-east5-docker.pkg.dev/internal-blockchain-indexed/dataflow-container/pipeline-base-comp:${TAG}


ARG WORKDIR=/dataflow/template
ARG FS_SOURCE=/app

WORKDIR ${WORKDIR}

ENV FLEX_TEMPLATE_PYTHON_SETUP_FILE="${WORKDIR}/setup.py"

COPY ./${FS_SOURCE} ./${FS_SOURCE}

COPY ./setup.py .

RUN python ${FLEX_TEMPLATE_PYTHON_SETUP_FILE} install

ENV FLEX_TEMPLATE_PYTHON_PY_FILE="${WORKDIR}/${FS_SOURCE}/all_transfer_pipeline_template.py"

## Since we already downloaded all the dependencies, there's no need to rebuild everything.
ENV PIP_NO_DEPS=True