
ARG TAG=latest
FROM gcr.io/dataflow-templates-base/python39-template-launcher-base:${TAG}

ARG WORKDIR=/dataflow/template
ARG FS_SOURCE=/app

WORKDIR ${WORKDIR}

ENV PYTHONPATH ${WORKDIR}

ENV FLEX_TEMPLATE_PYTHON_REQUIREMENTS_FILE="${WORKDIR}/requirements.txt"

RUN mkdir -p ${WORKDIR} \ 
    && mkdir -p ${WORKDIR}/${FS_SOURCE}

COPY ./requirements.txt .

RUN chmod -R 777 ${WORKDIR}

RUN apt-get update -y \
    && apt-get install python3-dev default-libmysqlclient-dev build-essential pkg-config -y

RUN export MYSQLCLIENT_CFLAGS="-I/usr/include/mysql" \
    && export MYSQLCLIENT_LDFLAGS="-L/usr/lib/x86_64-linux-gnu -lmysqlclient"

# Upgrade pip and install the requirements.
RUN pip install --no-cache-dir --upgrade pip \
    && pip install mysqlclient==2.2.1 \
    && pip install --no-cache-dir -r $FLEX_TEMPLATE_PYTHON_REQUIREMENTS_FILE \
    # Download the requirements to speed up launching the Dataflow job.
    && pip download --no-cache-dir --dest /tmp/dataflow-requirements-cache -r $FLEX_TEMPLATE_PYTHON_REQUIREMENTS_FILE
